@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  scroll-behavior: smooth;
  text-decoration: none;
}
:root {
  --text-color: #0d0c0c;
  --hover-color: #1b2020;
  --big-color: lightgray;
  --secon-bog-color: #697178;
  --big-font: 2.5rem;
  --normal-font: 2rem;
  --neon-box-shadow: 0 0 0.5rem #081818;
  --h2-font: 3rem;
  --font-neon-text-shadow: 0 0 10px rgba(18, 247, 255, 0.3),
    0 0 20px rgba(18, 247, 255, 0.3), 0 0 30px rgba(18, 247, 255, 0.3),
    0 0 40px rgba(18, 247, 255, 0.3), 0 0 70px rgba(18, 247, 255, 0.3),
    0 0 80px rgba(18, 247, 255, 0.3), 0 0 100px rgba(18, 247, 255, 0.3),
    0 0 150px rgba(18, 247, 255, 0.3);
}
body {
  font-family: "Poppins", sans-serif;
  background-color: var(--big-color);
  color: var(--text-color);
}
header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 20px 10%;
}
.logo {
  font-size: 26px;
  font-weight: 700;
  letter-spacing: 1px;
}
span {
  color: var(--hover-color);
}
.navlist {
  display: flex;
}
.navlist a {
  color: var(--text-color);
  font-weight: 500;
  padding: 10px 20px;
}
.navlist a:hover {
  color: var(--hover-color);
  text-shadow: 0 0 10px rgba(21, 92, 93, 0.6), 0 0 20px rgba(3, 40, 42, 0.6),
    0 0 30px rgba(19, 74, 77, 0.6), 0 0 40px rgba(13, 73, 74, 0.6),
    0 0 70px rgba(16, 72, 73, 0.6), 0 0 80px rgba(6, 45, 46, 0.6),
    0 0 100px rgba(16, 73, 75, 0.6), 0 0 150px rgba(16, 73, 74, 0.6);
}
#menu-icon {
  font-size: 1.8rem;
  z-index: 10001;
  cursor: pointer;
  margin-left: 25px;
  background-color: var(--hover-color);
  border-radius: 3px;
  color: var(--secon-bog-color);
  display: none;
}
section {
  padding: 100px 10%;
}
.home {
  min-height: 100vh;
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  grid-gap: 4em;
}
.home-content {
  max-width: 600px;
}
.home-content h1 {
  font-size: var(--big-font);
  font-weight: 700;
}
.change-text {
  font-size: 1.5rem;
  font-weight: 600;
}
.change-text h3 {
  display: inline-flex;
  margin: 0;
  vertical-align: top;
}
.change-text h3 .word {
  position: absolute;
  display: flex;
  opacity: 0;
}
.change-text h3 .word .letter {
  transform-origin: center center 25px;
}
.change-text h3 .word .letter.out {
  transform: rotateX(90deg);
  transition: 0.32s cubic-bezier(0.6, 0, 0.7, 0.2);
}
.change-text h3 .word .letter.in {
  transition: 0.38s ease;
}
.change-text h3 .word .letter.behind {
  transform: rotateX(-90deg);
}
.info-box {
  display: inline-flex;
  justify-content: space-between;
  align-items: center;
  width: 400px;
  margin: 1rem 0 2rem;
  cursor: pointer;
}
.info-box h5 {
  font-weight: 600;
  color: var(--text-color);
  font-size: 1.2rem;
}
.info-box span {
  font-size: 0.9rem;
  color: #131212;
}
.btn-box {
  display: flex;
  justify-content: center;
  width: 200px;
  height: 45px;
}
.btn-box .btn {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 150px;
  height: 100%;
  background-color: var(--hover-color);
  color: var(--big-color);
  font-size: 1rem;
  letter-spacing: 1px;
  font-weight: 600;
  transition: 0.6s;
  box-shadow: var(--neon-box-shadow);
  border-radius: 5px;
  position: relative;
  overflow: hidden;
  z-index: 1;
  border: 2px solid var(--hover-color);
}
.btn:hover {
  color: var(--hover-color);
}
.btn::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background: var(--big-color);
  width: 0;
  height: 100%;
  z-index: -1;
  transition: 0.4s;
}
.btn:hover::before {
  width: 100%;
}

.home-image {
  position: relative;
}
.img-box {
  text-align: center;
}
.img-box img {
  width: 100%;
  max-width: 350px;
  height: auto;
  border-radius: 50%;
}
.liquid-shape {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: -1;
  top: 10%;
}
.about {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-gap: 2em;
  background: var(--secon-bog-color);
}
.about .img-about {
  align-items: center;
  position: relative;
}
.about .img-about img {
  /* max-width: 400px;
  height: auto; */
  width: 100%;
  min-width: 350px;
  height: auto;
  border-radius: 50%;
}
.about-content span {
  color: #fdfdfdfd;
  font-size: 0.8rem;
  font-weight: 200;
  letter-spacing: 2px;
  text-transform: uppercase;
}
.about-content h2 {
  color: var(--hover-color);
  font-weight: 700;
  font-size: var(--normal-font);
}
.about-content h3 {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 0.2rem;
}
.about-content p {
  color: #fdfdfdfd;
  font-weight: 300;
  margin-bottom: 1.5rem;
}
.main-text {
  width: 100%;
  text-align: center;
  margin-bottom: 2rem;
  color: var(--hover-color);
}
.main-text h2 {
  font-weight: 700;
  font-size: var(--normal-font);
}
.main-text span {
  color: #fdfdfdfd;
  font-size: 0.8rem;
  font-weight: 200;
  letter-spacing: 2px;
  text-transform: uppercase;
}
.section-services {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  grid-gap: 2rem;
}
.section-services .service-box {
  flex: 1 1 1rem;
  padding: 2rem 1rem 2rem;
  text-align: center;
  background: var(--secon-bog-color);
  transition: transform 0.4s;
  border-radius: 10px;
}
.service-btn {
  width: auto;
  justify-content: center;
}
.service-box:hover {
  transform: translateY(-0.7rem);
}
.service-icon {
  border: 2px solid var(--hover-color);
  padding: 2rem;
  background: var(--big-color);
  display: flex;
  align-items: center;
  font-size: 3rem;
  border-radius: 50%;
  position: relative;
  color: var(--hover-color);
  box-shadow: var(--neon-box-shadow);
  outline: 3px solid var(--big-color);
}
.service-box h3 {
  margin-top: 10px;
  font-size: 1.5rem;
}
.service-box p {
  margin: 0.5rem 0 1.5rem 0;
  font-weight: 300;
  letter-spacing: 1px;
  color: #bdbdbd;
  line-height: 1.6;
}
.skills {
  background: var(--secon-bog-color);
}
.skill-main {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 30px;
  grid-column-gap: 50px;
}
.skill-bar {
  margin-bottom: 2.3rem;
}
.skill-main h3 {
  margin-bottom: 2rem;
  font-size: var(--normal-font);
  text-align: center;
}
.skill-left .skill-bar .info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
}
.skill-left .skill-bar .bar {
  width: 100%;
  height: 10px;
  background-color: var(--big-color);
  border-radius: 25px;
  margin-top: 10px;
  position: relative;
}
.skill-bar .bar span {
  width: 50%;
  height: 100%;
  position: absolute;
  left: 0;
  background: var(--hover-color);
  border-radius: 25px;
  box-shadow: var(--neon-box-shadow);
}
.skill-bar .bar .html {
  width: 85%;
  animation: html 2s;
}
.skill-bar .bar .javascript {
  width: 75%;
  animation: javascript 3s;
}
.skill-bar .bar .css {
  width: 80%;
  animation: css 4s;
}
.skill-bar .bar .react {
  width: 75%;
  animation: react 5s;
}
@keyframes html {
  0% {
    width: 0%;
  }
  100% {
    width: 85%;
  }
}
@keyframes javascript {
  0% {
    width: 0%;
  }
  100% {
    width: 75%;
  }
}
@keyframes css {
  0% {
    width: 0%;
  }
  100% {
    width: 80%;
  }
}
@keyframes react {
  0% {
    width: 0%;
  }
  100% {
    width: 75%;
  }
}
.professional {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.box {
  position: relative;
  margin: 10px 0;
  flex: 1 1 15rem;
}
.box .text {
  text-align: center;
  columns: #fff;
  font-size: 1rem;
}
.box .text big {
  font: 400;
  letter-spacing: 1px;
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.box .text small {
  display: block;
  font-weight: 600;
}
.circle {
  width: 100%;
  height: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid #fff;
}

@keyframes glow {
  0% {
    background: var(--big-color);
    box-shadow: none;
  }
  100% {
    background: var(--hover-color);
    box-shadow: var(--neon-box-shadow);
  }
}

.visit {
  color: lightgray;
}

.contact {
  background-color: var(--secon-bog-color);
  width: 100%;
}
.contact form input,
.contact form textarea {
  width: 100%;
  color: var(--text-color);
  background: var(--big-color);
  margin-bottom: 0.8rem;
  border: none;
  border-radius: 5px;
  padding: 0.7rem;
}
.contact form textarea {
  resize: none;
}
.formBtn {
  display: flex;
  justify-content: center;
  width: 100%;
}
.formBtn .btn {
  cursor: pointer;
  font-size: 1rem;
}
header.sticky {
  background: var(--big-color);
  border-bottom: 1px solid var(--secon-bog-color);
  padding: 12px 10%;
}

@media (max-width: 991px) {
  header,
  header.sticky {
    padding: 15px 5%;
    position: relative;
  }
  section {
    padding: 50px 5%;
  }
  .navlist a {
    padding: 8px 15px;
  }
  :root {
    --big-font: 2.2rem;
    --normal-font: 1.8rem;
    --neon-box-shadow: 0 0 0.5rem #12f7ff;
    --h2-font: 3rem;
  }
  .home-content {
    margin-top: 5rem;
  }
  .social-icons {
    margin-top: 2rem;
  }
  .port-box {
    display: flex;
    flex-direction: column;
  }

  /* .port-image 
  {
    width: 100%;
    /* height: 200px;
    border-radius: 10px; 
  }
  .port-image a img
   {
    width: 430px;
    height: 200px;
    border-radius: 10px;
  } 
  */
}
@media (max-width: 768px) {
  #menu-icon {
    display: block;
    transition: all 0.4s ease;
  }
  #menu-icon.bx-x {
    transform: rotate(-180deg);
  }
  .navlist {
    display: flex;
    position: absolute;
    top: -1000px;
    right: 0;
    left: 0;
    flex-direction: column;
    background-color: var(--big-color);
    text-align: left;
    padding: 0 5%;
    transition: all 0.4s ease;
  }
  .navlist a {
    display: block;
    padding-bottom: 1rem;
    font-size: 1rem;
  }
  .navlist.open {
    top: 100%;
  }
  .home {
    grid-template-columns: 1fr;
  }
  .home-image {
    margin-bottom: 5rem;
  }
  .about {
    flex-direction: column-reverse;
  }
  .skill-main {
    grid-template-columns: 1fr;
  }
}
@media (max-width: 420px) {
  html {
    font-size: 80%;
  }
  .img-about img {
    width: 300px;
  }
  .img-about {
    font-size: 1rem;
  }
}

.portfolio {
  position: relative;
}
/* .portfolio > a {
  position: absolute;
  top: 40vh;
  left: 50vw;
}
.bxl-github {
  font-size: 50px;
  width: 100px;
  color: lightgray;
} */

.portfolio-gallery {
}
.port-box {
  display: flex;
  align-items: center;
  justify-content: center;
}

.port-image {
  margin-right: 15px;
  transition: transform 0.4s;
  box-shadow: 0 0 10px 20px rgba(208, 208, 226, 0.2);
  border: 5px solid lightgray;
  background-color: rgb(175, 168, 168);
  padding: 10px 15px;
  border-radius: 15px;
}
.port-image:hover {
  transform: translateY(-0.7rem);
}
.port-image a {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.port-image a p {
  color: #081818;
}
.port-image a img {
  width: 230px;
  height: 200px;
  border-radius: 10px;
}
form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.social-icons {
  margin-top: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 50%;
  height: 40px;
  margin-bottom: 2rem;
}
.social-icons a {
  display: inline-flex;
  width: 50px;
  height: 100%;
  justify-content: center;
  align-items: center;
  background: var(--big-color);
  color: var(--hover-color);
  border: 2px solid var(--hover-color);
  transition: 0.6s;
  box-shadow: 0 0 0.3rem #12f7ff;
  border-radius: 5px;
  position: relative;
  z-index: 1;
  overflow: hidden;
}
.social-icons a i {
  font-size: 1.5rem;
}
.social-icons a:hover {
  color: var(--big-color);
}
.social-icons a::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 0;
  height: 100%;
  background: var(--hover-color);
  transition: 0.6s;
  z-index: -1;
}

.social-icons a:hover::before {
  width: 100%;
}
